@@ -2319,75 +2319,8 @@
 %2C%0D%0A%09
--- modified by Helios%0D%0A%09thickness  %3D 0.4%2C%0D%0A%09fuzziness  %3D 0.2%2C%0D%0A%09-- 
 thic
@@ -2348,19 +2348,16 @@
 ness%2C%0D%0A%09
--- 
 fuzzines
@@ -4655,163 +4655,8 @@
 %5D)%0D%0A
--- modified by Helios%0D%0Afontdescription%5B%22font_stroke_MDG_DMC_outline%22%5D.thickness %3D 1.5%0D%0Afontdescription%5B%22font_stroke_MDG_DMC_outline%22%5D.fuzziness %3D 0.42%0D%0A-- 
 font
@@ -4725,35 +4725,32 @@
 line_thickness%0D%0A
--- 
 fontdescription%5B
@@ -4815,16 +4815,18 @@
 ziness%0D%0A
+%0D%0A
 -- DMC g
@@ -4991,156 +4991,8 @@
 %5D)%0D%0A
--- modified by Helios%0D%0Afontdescription%5B%22font_stroke_MDG_DMC_main%22%5D.thickness %3D 0.4%0D%0Afontdescription%5B%22font_stroke_MDG_DMC_main%22%5D.fuzziness %3D 0.2%0D%0A-- 
 font
@@ -5065,19 +5065,16 @@
 ckness%0D%0A
--- 
 fontdesc
@@ -5143,16 +5143,18 @@
 ziness%0D%0A
+%0D%0A
 UFC_xsiz
