@@ -2311,24 +2311,91 @@
 ke_font%22%2C%0D%0A%09
+-- modified by Helios%0D%0A%09thickness  %3D 0.4%2C%0D%0A%09fuzziness  %3D 0.2%2C%0D%0A%09-- 
 thickness  %3D
@@ -2407,32 +2407,35 @@
 ke_thickness%2C%0D%0A%09
+-- 
 fuzziness  %3D str
@@ -4713,32 +4713,187 @@
 _stroke_MDG%22%5D)%0D%0A
+-- modified by Helios%0D%0Afontdescription%5B%22font_stroke_MDG_DMC_outline%22%5D.thickness %3D 1.5%0D%0Afontdescription%5B%22font_stroke_MDG_DMC_outline%22%5D.fuzziness %3D 0.42%0D%0A-- 
 fontdescription%5B
@@ -4950,32 +4950,35 @@
 line_thickness%0D%0A
+-- 
 fontdescription%5B
@@ -5043,18 +5043,16 @@
 ziness%0D%0A
-%0D%0A
 -- DMC g
@@ -5213,16 +5213,164 @@
 MDG%22%5D)%0D%0A
+-- modified by Helios%0D%0Afontdescription%5B%22font_stroke_MDG_DMC_main%22%5D.thickness %3D 0.4%0D%0Afontdescription%5B%22font_stroke_MDG_DMC_main%22%5D.fuzziness %3D 0.2%0D%0A-- 
 fontdesc
@@ -5439,16 +5439,19 @@
 ckness%0D%0A
+-- 
 fontdesc
@@ -5520,18 +5520,16 @@
 ziness%0D%0A
-%0D%0A
 UFC_xsiz
