# Helios

./: .gitignore  .gitmodules  AssemblyVersion.targets  BuildMeFirst.sln  Helios.sln  Helios.targets  HeliosExecutable.targets  HeliosInstallAdjustments.vbs  HeliosPlugin.targets  HeliosProjectReference.properties  LocalHelios .sln  Platforms.properties  PlatformsForPlugin.properties  README.md  TaskList.md  build.cmd  install.cmd  publish.cmd  uninstall.cmd
.github/: FUNDING.yml
Aircraft A-10C/: Aircraft A-10C.csproj
Aircraft AH-64D Plugin/: Aircraft AH-64D Plugin.csproj
Aircraft AV-8B/: Aircraft AV-8B.csproj
Aircraft AV-8B Plugin/: Aircraft AV-8B Plugin.csproj
Aircraft CH-47F Plugin/: Aircraft CH-47F Plugin.csproj
Aircraft F-15E/: Aircraft F-15E.csproj
Aircraft F-15E Installers/: Aircraft F-15E 32bit Installer.vdproj  Aircraft F-15E Installer.vdproj
Aircraft F-15E Plugin/: Aircraft F-15E Plugin.csproj
Aircraft F-15E Plugin Installers/: Aircraft F-15E Plugin 32bit Installer.vdproj  Aircraft F-15E Plugin Installer.vdproj  HeliosInstallAdjustments.vbs
Aircraft F-16C Plugin/: Aircraft F-16C Plugin.csproj
Aircraft F-5E Plugin/: Aircraft F-5E Plugin.csproj
Aircraft FA-18C/: Aircraft FA-18C.csproj
Aircraft FA-18C Plugin/: Aircraft FA-18C Plugin.csproj  packages.config
Aircraft H-60 Plugin/: Aircraft H-60 Plugin.csproj
Aircraft Ka-50 Plugin/: Aircraft Ka-50 Plugin.csproj
Aircraft M2000C/: Aircraft M2000C.csproj
Aircraft M2000C Plugin/: Aircraft M2000C Plugin.csproj
Aircraft Mi-8 Plugin/: Aircraft Mi-8 Plugin.csproj
Aircraft MiG-21 Plugin/: Aircraft MiG-21 Plugin.csproj
Aircraft Mirage F1 Plugin/: Aircraft MirageF1 Plugin.csproj
Aircraft UH-60L Plugin/: Aircraft UH-60L Plugin.csproj
Control Center/: AeroWarning.xaml  App.xaml  App.xaml.cs  CommandLineOptions.cs  Control Center.csproj  ControlCenterCautionButton.xcf  ControlCenterCautionButtonPressed.xcf  ControlCenterCommands.cs  HotKey.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorWindow.cs  NativeMethods.cs  Preferences.cs  SingleInstance.cs  StatusViewModel.cs  StatusViewer.cs  app.manifest  packages.config
Docs/: Helios - Notes for creating a Release.md  export_dump.lua
Helios/: About.xaml  About.xaml.cs  BaseDeserializer.cs  BindingLoopTracer.cs  BindingValue.cs  BindingValueUnitConverter.cs  BindingValueUnits.cd  BindingValueUnits.cs  CalibrationPointCollectionDouble.cs  CalibrationPointCollectionLong.cs  CalibrationPointDouble.cs  CompositeVisual.cs  ConfigManager.cs  DisplayManager.cs  EnumConverter.cs  FontManager.cs  GlobalOptions.cs  Helios.csproj  HeliosAction.cs  HeliosApplication.cs  HeliosBinding.cs  HeliosCapabilityEditorDescriptor.cs  HeliosDescriptor.cs  HeliosDescriptorCollection.cs  HeliosInit.cs  HeliosInterface.cs  HeliosInterfaceDescriptor.cs  HeliosInterfaceDescriptorCollection.cs  HeliosInterfaceFactory.cs  HeliosNotificationObject.cd  HeliosObject.cs  HeliosProfile.cs  HeliosSerializer.cs  HeliosTemplate.cs  HeliosTrigger.cs  HeliosValue.cs  HeliosVisual.cs  HeliosVisualRenderer.cs  HeliosVisualWithXml.cs  HeliosXmlModel.cs  (+44 more)
Helios Installer/: Helios Installer.vdproj  Helios32bit Installer.vdproj  HeliosInstallAdjustments.vbs  WiRunSQL.vbs
HeliosFalcon/: FalconCallbackValueEditor.xaml  FalconDataExporter.cs  FalconIntefaceEditor.xaml  FalconKeyFile.cs  (+9 more)
(+3593 files in other folders)
