<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- set exe-only options -->
    <PropertyGroup>
        <HeliosExe>true</HeliosExe>
    </PropertyGroup>

    <!-- must be before CSharp targets -->
    <Import Project="Platforms.properties" />
    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
    <!-- must be after CSharp targets -->
    <Import Project="AssemblyVersion.targets" />
    <Import Project="HeliosProjectReference.properties" />
</Project>