<ControlTemplate>
  <Name>Oil Pressure Bar Gauge</Name>
  <Category>UH-60L Blackhawk</Category>
  <TypeIdentifier>Helios.Gauges.BarGauge</TypeIdentifier>
  <Template>
    <TemplateValues>
      <Image>{UH-60L}/Images/SegmentBarDisplay30OilPressure.xaml</Image>
      <Alignment>Centered</Alignment>
      <CornerRadius>0</CornerRadius>
      <SegmentCount>30</SegmentCount>
      <Location>0,0</Location>
      <Size>40,540</Size>
      <Hidden>False</Hidden>
    </TemplateValues>
  </Template>
</ControlTemplate>
