<ControlTemplate>
<Name>ODU Display Element</Name>
<Category>F/A-18C</Category>
<TypeIdentifier>Helios.Base.TextDisplay</TypeIdentifier>
<Template>
<TemplateValues>
  <Font>
	<FontFamily>Helios Virtual Cockpit F/A-18C_Hornet-Up_Front_Controller</FontFamily>
	<FontStyle>Normal</FontStyle>
	<FontWeight>Normal</FontWeight>
	<FontSize>32</FontSize>
	<HorizontalAlignment>Left</HorizontalAlignment>
	<VerticalAlignment>Center</VerticalAlignment>
	<Padding>
	  <Left>0</Left>
	  <Top>0</Top>
	  <Right>0</Right>
	  <Bottom>0</Bottom>
	</Padding>
  </Font>
  <OnTextColor>#FF7EDE72</OnTextColor>
  <BackgroundColor>#FF263F36</BackgroundColor>
  <TextTest>~~~~</TextTest>
  <ParserDictionary>"`0=«;`1=¬;`2=Ð;`3=®;`4=¯;`5=°;`6=±;`7=²;`8=³;`9=´;~0=µ;0=¡;1=¢;2=£;3=¤;4=¥;5=¦;6=§;7=¨;8=©;9=ª;_=É;!=È"</ParserDictionary>
  <UseBackground>True</UseBackground>
  <UseParserDictionary>True</UseParserDictionary>
  <ScalingMode>Height</ScalingMode>
  <Location>0,0</Location>
  <Size>129,42</Size>
  <Hidden>False</Hidden></TemplateValues>
</Template>
</ControlTemplate>
