@@ -267,32 +267,132 @@
 table  %3D true%0D%0A%09
+-- modified by Helios%0D%0A%09shaderLineDefaultThickness %3D 0.05%0D%0A%09shaderLineDefaultFuzziness %3D 0.015%0D%0A%09-- 
 shaderLineDefaul
@@ -406,24 +406,27 @@
 ess %3D 1.8%0D%0A%09
+-- 
 shaderLineDe
@@ -605,24 +605,123 @@
 e  %3D true%0D%0A%09
+-- modified by Helios%0D%0A%09shaderLineDefaultThickness %3D 0.05%0D%0A%09shaderLineDefaultFuzziness %3D 0.015%0D%0A%09--
 shaderLineDe
@@ -743,16 +743,18 @@
 %3D 0.8%0D%0A%09
+--
 shaderLi
@@ -2175,8 +2175,240 @@
 GE_BIT%0D%0A
+dofile(LockOn_Options.common_script_path..%22ViewportHandling.lua%22)%0D%0Atry_find_assigned_viewport(%22FA_18C_RWR%22%2C %22RWR%22)%0D%0Adofile(LockOn_Options.common_script_path..%22ViewportHandling.lua%22)%0D%0Atry_find_assigned_viewport(%22FA_18C_RWR%22%2C %22RWR%22)%0D%0A
