<ControlTemplate>
  <Name>RADAR Altimeter Knob</Name>
  <Category>M-2000C</Category>
  <TypeIdentifier>Helios.Base.RotaryEncoder</TypeIdentifier>
  <Template>
    <TemplateValues>
      <Location>0,0</Location>
      <Size>100,100</Size>
      <Hidden>False</Hidden>
      <KnobImage>{M2000C}/Images/Misc/RadAlt_Knob.png</KnobImage>
      <RotationStep>10</RotationStep>
      <StepValue>0.01</StepValue>
      <InitialRotation>0</InitialRotation> 
	  </TemplateValues>
  </Template>
</ControlTemplate>