@@ -279,108 +279,8 @@
 e%0D%0A%09
--- modified by Helios%0D%0A%09shaderLineDefaultThickness %3D 0.05%0D%0A%09shaderLineDefaultFuzziness %3D 0.015%0D%0A%09-- 
 shad
@@ -310,19 +310,16 @@
 %3D 1.8%0D%0A%09
--- 
 shaderLi
@@ -510,107 +510,8 @@
 e%0D%0A%09
--- modified by Helios%0D%0A%09shaderLineDefaultThickness %3D 0.05%0D%0A%09shaderLineDefaultFuzziness %3D 0.015%0D%0A%09--
 shad
@@ -541,18 +541,16 @@
 %3D 0.8%0D%0A%09
---
 shaderLi
@@ -1975,120 +1975,4 @@
 IT%0D%0A
-dofile(LockOn_Options.common_script_path..%22ViewportHandling.lua%22)%0D%0Atry_find_assigned_viewport(%22FA_18C_RWR%22%2C %22RWR%22)%0D%0A
