<ControlTemplate>
    <Name>F14B Pilot VHF_ARC182_RP</Name>
    <Category>Simulator Viewports</Category>
    <TypeIdentifier>Helios.Base.ViewportExtent</TypeIdentifier>
    <Template>
        <TemplateValues>
            <FillBackground>True</FillBackground>
            <BackgroundColor>#804C4CE0</BackgroundColor>
            <FontColor>#FFFFFFFF</FontColor>
            <Font>
                <FontFamily>Franklin Gothic</FontFamily>
                <FontStyle>Normal</FontStyle>
                <FontWeight>Normal</FontWeight>
                <FontSize>12</FontSize>
                <HorizontalAlignment>Center</HorizontalAlignment>
                <VerticalAlignment>Center</VerticalAlignment>
                <Padding>
                    <Left>0</Left>
                    <Top>0</Top>
                    <Right>0</Right>
                    <Bottom>0</Bottom>
                </Padding>
            </Font>
            <Text>VHF_ARC182_RP</Text>
            <Location>1452,354</Location>
            <Size>120,30</Size>
            <Hidden>False</Hidden>
            <ViewportName>VHF_ARC182_RP</ViewportName>
        </TemplateValues>
    </Template>
</ControlTemplate>
