<ControlTemplate>
    <Name>JETT All Pressed Image</Name>
    <Category>F-15E Image Assets</Category>
    <TypeIdentifier>Helios.Base.Image</TypeIdentifier>
    <Template>
        <TemplateValues>
            <Image>{F-15E}/Images/JettisonAllPanel/JETT_All_Pressed.png</Image>
            <Alignment>Stretched</Alignment>
            <CornerRadius>0</CornerRadius>
            <Location>0,0</Location>
            <Size>80,80</Size>
            <Hidden>False</Hidden>
        </TemplateValues>
    </Template>
</ControlTemplate>
