<ControlTemplate>
    <Name>T1 Up Image</Name>
    <Category>F-15E Image Assets</Category>
    <TypeIdentifier>Helios.Base.Image</TypeIdentifier>
    <Template>
        <TemplateValues>
            <Image>{F-15E}/Images/Switches/T1_Up.png</Image>
            <Alignment>Stretched</Alignment>
            <CornerRadius>0</CornerRadius>
            <Location>0,0</Location>
            <Size>146,355</Size>
            <Hidden>False</Hidden>
        </TemplateValues>
    </Template>
</ControlTemplate>
