<ControlTemplate>
    <Name>UFC Orange Tint Translucent Image</Name>
    <Category>F-15E Image Assets</Category>
    <TypeIdentifier>Helios.Base.Image</TypeIdentifier>
    <Template>
        <TemplateValues>
            <Image>{F-15E}/Images/UFC/UFC_Orange_Tint_Translucent.png</Image>
            <Alignment>Stretched</Alignment>
            <CornerRadius>0</CornerRadius>
            <Location>0,0</Location>
            <Size>739,73</Size>
            <Hidden>False</Hidden>
        </TemplateValues>
    </Template>
</ControlTemplate>
