<ControlTemplate>
    <Name>ADI Bezel Image</Name>
    <Category>F-15E Image Assets</Category>
    <TypeIdentifier>Helios.Base.Image</TypeIdentifier>
    <Template>
        <TemplateValues>
            <Image>{F-15E}/Images/Bezels_and_Faces/ADI_Bezel.png</Image>
            <Alignment>Stretched</Alignment>
            <CornerRadius>0</CornerRadius>
            <Location>0,0</Location>
            <Size>496,496</Size>
            <Hidden>False</Hidden>
        </TemplateValues>
    </Template>
</ControlTemplate>
