<ControlTemplate>
    <Name>UFC Panel Base Image</Name>
    <Category>F-15E Image Assets</Category>
    <TypeIdentifier>Helios.Base.Image</TypeIdentifier>
    <Template>
        <TemplateValues>
            <Image>{F-15E}/Images/UFC/UFC_Panel_Base.png</Image>
            <Alignment>Stretched</Alignment>
            <CornerRadius>0</CornerRadius>
            <Location>0,0</Location>
            <Size>654,827</Size>
            <Hidden>False</Hidden>
        </TemplateValues>
    </Template>
</ControlTemplate>
