<ControlTemplate>
	<Name>F-15E UFC Display Line</Name>
	<Category>F-15E Strike Eagle</Category>
	<TypeIdentifier>Helios.Base.F15E.UFCTextDisplay</TypeIdentifier>
	<Template>
		<TemplateValues>
          <Font>
            <FontFamily>Helios Virtual Cockpit F-15E_Up_Front_Controller</FontFamily>
            <FontStyle>Normal</FontStyle>
            <FontWeight>Normal</FontWeight>
            <FontSize>25</FontSize>
            <HorizontalAlignment>Left</HorizontalAlignment>
            <VerticalAlignment>Center</VerticalAlignment>
            <Padding>
              <Left>0</Left>
              <Top>0</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Padding>
          </Font>
          <OnTextColor>#FF40B329</OnTextColor>
          <BackgroundColor>#FF000000</BackgroundColor>
          <TextTest>!%!%!%!%!%!%!%!%!%!%!%!%!%!%!%!%!%!%!%!%</TextTest>
          <ParserDictionary />
          <UseBackground>True</UseBackground>
          <UseParserDictionary>False</UseParserDictionary>
          <ScalingMode>Height</ScalingMode>
          <Location>0,0</Location>
          <Size>414,39</Size>
          <Hidden>False</Hidden>
		  <TextLength>20</TextLength>	
		</TemplateValues>
	</Template>
</ControlTemplate>