using System;

/* from https://stackoverflow.com/a/40129265/955263 */

<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ output extension=".g.cs" #>

// When the .tt file associated with this generated source is executed, this class is updated to contain the current time UTC
namespace GadrocsWorkshop.Helios
{
    public static partial class TimeStamp
    {
        public static DateTime CompilationTimestampUtc
        {
            get
            {
                return new DateTime( <# Write(DateTime.UtcNow.Ticks.ToString()); #>L, DateTimeKind.Utc);
            }
        }
    }
}
