<Grid x:Class="GadrocsWorkshop.Helios.Interfaces.Falcon.Interfaces.RTT.InterfaceEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GadrocsWorkshop.Helios.Interfaces.Falcon.Interfaces.RTT"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type local:ConfigGenerator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57" />
            <ColumnDefinition Width="541" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="Enabled"
               Width="52"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="0,8,0,7"
               Height="26" />
        <CheckBox IsChecked="{Binding Enabled}"
                  Grid.Column="1"
                  Grid.Row="0"
                  Height="14"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Margin="0,14,0,13"
                  Width="16">
        </CheckBox>
        <GroupBox Header="Configuration"
                  IsEnabled="{Binding Enabled}"
                  Margin="10,4"
                  Grid.ColumnSpan="2"
                  Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Networked"
                       HorizontalAlignment="Right" />
                <CheckBox IsChecked="{Binding Networked}"
                          Grid.Column="1"
                          Grid.Row="0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center" />

                <Label Grid.Column="0"
                       Grid.Row="2"
                       HorizontalAlignment="Right"
                       Content="IP Address" />
                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Width="200"
                         MaxWidth="200"
                         Text="{Binding IPAddress}" 
                         IsEnabled="{Binding Networked}"/>

                <Label Content="Port"
                       HorizontalAlignment="Right"
                       Grid.Column="0"
                       Grid.Row="3" />

                <TextBox Grid.Column="1"
                         Grid.Row="3"
                         Width="40"
                         MaxWidth="40"
                         Text="{Binding Port}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Height="18" 
                         IsEnabled="{Binding Networked}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Grid>
