<Grid x:Class="GadrocsWorkshop.Helios.Interfaces.Falcon.Interfaces.RTT.InterfaceEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GadrocsWorkshop.Helios.Interfaces.Falcon.Interfaces.RTT"
      xmlns:util="clr-namespace:GadrocsWorkshop.Helios.Util;assembly=Helios"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type={x:Type local:ConfigGenerator}}"
      d:DesignHeight="450"
      d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <system:Boolean x:Key="False">False</system:Boolean>
                <util:EnumBooleanConverter x:Key="EnumBooleanConverter" />
                <ResourceDictionary.MergedDictionaries>
                    <util:DesignTimeEditorResources />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57" />
            <ColumnDefinition Width="541" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="Enabled"
               Width="52"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="0,8,0,7"
               Height="26" />
        <CheckBox IsChecked="{Binding Enabled}"
                  Command="{Binding EnabledCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                  Grid.Column="1"
                  Grid.Row="0"
                  Height="14"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Margin="0,14,0,13"
                  Width="16">
        </CheckBox>

        <TextBlock Text="This feature provides the configuration and control of the RTT client process from within the Helios environment."
                   TextWrapping="Wrap"
                   HorizontalAlignment="Stretch"
                   Grid.Column="1"
                   Grid.Row="0"
                   Margin="44,0,80,0" />

        <GroupBox Header="Configuration"
                  IsEnabled="{Binding Enabled}"
                  Margin="10,4"
                  Grid.ColumnSpan="3"
                  Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Renderer"
                       HorizontalAlignment="Right"
                       Grid.Row="0"
                       Grid.Column="0" />

                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          HorizontalAlignment="Left"
                          Width="160"
                          MinWidth="160"
                          VerticalAlignment="Center"
                          SelectedValue="{Binding Renderer}"
                          SelectedValuePath="Tag">
                    <ComboBox.Items>
                        <ComboBoxItem Tag="0"
                                      Content="SDL2: pick automatically" />
                        <ComboBoxItem Tag="1"
                                      Content="SDL2: Direct3D 9" />
                        <ComboBoxItem Tag="2"
                                      Content="SDL2: Direct3D 11" />
                        <ComboBoxItem Tag="3"
                                      Content="SDL2: OpenGL" />
                        <ComboBoxItem Tag="4"
                                      Content="SDL2: OpenGL ES" />
                        <ComboBoxItem Tag="5"
                                      Content="SDL2: Software" />
                        <ComboBoxItem Tag="6"
                                      Content="SFML: OpenGL" />
                    </ComboBox.Items>
                </ComboBox>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Networked"
                       HorizontalAlignment="Right" />
                <CheckBox IsChecked="{Binding Networked}"
                          Grid.Column="1"
                          Grid.Row="1"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center" />

                <Label Content="Frame Per Second"
                       Grid.Row="0"
                       Grid.Column="2"
                       HorizontalAlignment="Right" />
                <TextBox Text="{Binding LocalOptions.FramesPerSecond}"
                         Grid.Row="0"
                         Grid.Column="3"
                         MinWidth="20"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         IsEnabled="{Binding Networked, Mode=OneWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={StaticResource False}}" />

                <Label Grid.Row="1"
                       Grid.Column="2"
                       Content="RWR Grid"
                       HorizontalAlignment="Right" />
                <CheckBox IsChecked="{Binding LocalOptions.RWRGrid}"
                          Grid.Column="3"
                          Grid.Row="1"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center" />

                <Label Grid.Column="0"
                       Grid.Row="3"
                       HorizontalAlignment="Right"
                       Content="IP Address" />
                <TextBox Grid.Column="1"
                         Grid.Row="3"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Width="200"
                         MaxWidth="200"
                         Text="{Binding NetworkOptions.IPAddress}"
                         IsEnabled="{Binding Networked}" />

                <Label Content="Port"
                       HorizontalAlignment="Right"
                       Grid.Column="0"
                       Grid.Row="4" />
                <TextBox Grid.Column="1"
                         Grid.Row="4"
                         Width="40"
                         MaxWidth="40"
                         Text="{Binding NetworkOptions.Port}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Height="18"
                         IsEnabled="{Binding Networked}" />

                <TextBlock Text="If you use RTT client on a PC not local to where Falcon BMS is running, it is possible not only to receive the RTT images, but also the normal shared memory areas. Just enable the ones below that you want to access remotely, they will be created on the client side for you. Please refer to the Falcon BMS technical manual for client server setup of RTT."
                           TextWrapping="Wrap"
                           Width="500"
                           Grid.Row="5"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           IsEnabled="{Binding Networked}" />

                <Label Content="DATA__F4"
                       HorizontalAlignment="Right"
                       Grid.Column="0"
                       Grid.Row="6" />
                <CheckBox IsChecked="{Binding NetworkOptions.DataF4}"
                          IsEnabled="{Binding Networked}"
                          Grid.Column="1"
                          Grid.Row="6"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center" />

                <Label Content="DATA__BMS"
                       HorizontalAlignment="Right"
                       Grid.Column="1"
                       Grid.Row="6" />
                <CheckBox IsChecked="{Binding NetworkOptions.DataBms}"
                          IsEnabled="{Binding Networked}"
                          Grid.Column="2"
                          Grid.Row="6"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center" />

                <Label Content="DATA__OSB"
                       HorizontalAlignment="Right"
                       Grid.Column="0"
                       Grid.Row="7" />
                <CheckBox IsChecked="{Binding NetworkOptions.DataOsb}"
                          IsEnabled="{Binding Networked}"
                          Grid.Column="1"
                          Grid.Row="7"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center" />

                <Label Content="DATA__IVIBE"
                       HorizontalAlignment="Right"
                       Grid.Column="1"
                       Grid.Row="7" />
                <CheckBox IsChecked="{Binding NetworkOptions.DataIvibe}"
                          IsEnabled="{Binding Networked}"
                          Grid.Column="2"
                          Grid.Row="7"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
    </Grid>
</Grid>
