<ControlTemplate>
    <Name>Knob 1 Image</Name>
    <Category>F-5E Tiger II</Category>
    <TypeIdentifier>Helios.Base.ImageTranslucent</TypeIdentifier>
    <Template>
        <TemplateValues>
            <Image>{F-5E}/Images/Buttons_Knobs_Switches/Knob_1.png</Image>
            <Alignment>Stretched</Alignment>
            <CornerRadius>0</CornerRadius>
            <DefaultOpacity>1.0</DefaultOpacity>
            <Location>0,0</Location>
            <Size>83,83</Size>
            <Hidden>False</Hidden>
        </TemplateValues>
    </Template>
</ControlTemplate>
