<ControlTemplate>
    <Name>Speed Brake Ext Image</Name>
    <Category>F-5E Tiger II</Category>
    <TypeIdentifier>Helios.Base.ImageTranslucent</TypeIdentifier>
    <Template>
        <TemplateValues>
            <Image>{F-5E}/Images/Lamps_And_Indicators/Speed_Brake_Ext.png</Image>
            <Alignment>Stretched</Alignment>
            <CornerRadius>0</CornerRadius>
            <DefaultOpacity>1.0</DefaultOpacity>
            <Location>0,0</Location>
            <Size>341,127</Size>
            <Hidden>False</Hidden>
        </TemplateValues>
    </Template>
</ControlTemplate>
