<ControlTemplate>
    <Name>A10C RIGHT_MFCD</Name>
    <Category>A-10C Simulator Viewports</Category>
    <TypeIdentifier>Helios.Base.ViewportExtent</TypeIdentifier>
    <Template>
        <TemplateValues>
            <FillBackground>True</FillBackground>
            <BackgroundColor>#80596387</BackgroundColor>
            <FontColor>#FFFFFFFF</FontColor>
            <Font>
                <FontFamily>Franklin Gothic</FontFamily>
                <FontStyle>Normal</FontStyle>
                <FontWeight>Normal</FontWeight>
                <FontSize>12</FontSize>
                <HorizontalAlignment>Center</HorizontalAlignment>
                <VerticalAlignment>Center</VerticalAlignment>
                <Padding>
                    <Left>0</Left>
                    <Top>0</Top>
                    <Right>0</Right>
                    <Bottom>0</Bottom>
                </Padding>
            </Font>
            <Text>A_10C_RIGHT_MFCD</Text>
            <Location>1417,140</Location>
            <Size>435,435</Size>
            <Hidden>False</Hidden>
            <ViewportName>A_10C_RIGHT_MFCD</ViewportName>
            <RequiresPatches>true</RequiresPatches>
        </TemplateValues>
    </Template>
</ControlTemplate>
