<ControlTemplate>
    <Name>AH64D Apache EUFD_PLT</Name>
    <Category>AH-64D Simulator Viewports</Category>
    <TypeIdentifier>Helios.Base.ViewportExtent</TypeIdentifier>
    <Template>
        <TemplateValues>
            <FillBackground>True</FillBackground>
            <BackgroundColor>#80E05B2B</BackgroundColor>
            <FontColor>#FFFFFFFF</FontColor>
            <Font>
                <FontFamily>Franklin Gothic</FontFamily>
                <FontStyle>Normal</FontStyle>
                <FontWeight>Normal</FontWeight>
                <FontSize>12</FontSize>
                <HorizontalAlignment>Center</HorizontalAlignment>
                <VerticalAlignment>Center</VerticalAlignment>
                <Padding>
                    <Left>0</Left>
                    <Top>0</Top>
                    <Right>0</Right>
                    <Bottom>0</Bottom>
                </Padding>
            </Font>
            <Text>AH_64D_EUFD_PLT</Text>
            <Location>100,200</Location>
            <Size>480,240</Size>
            <Hidden>False</Hidden>
            <ViewportName>AH_64D_EUFD_PLT</ViewportName>
            <RequiresPatches>true</RequiresPatches>
        </TemplateValues>
    </Template>
</ControlTemplate>
