<ControlTemplate>
    <Name>KA50 SHKVAL</Name>
    <Category>KA-50 Simulator Viewports</Category>
    <TypeIdentifier>Helios.Base.ViewportExtent</TypeIdentifier>
    <Template>
        <TemplateValues>
            <FillBackground>True</FillBackground>
            <BackgroundColor>#80E05B2B</BackgroundColor>
            <FontColor>#FFFFFFFF</FontColor>
            <Font>
                <FontFamily>Franklin Gothic</FontFamily>
                <FontStyle>Normal</FontStyle>
                <FontWeight>Normal</FontWeight>
                <FontSize>12</FontSize>
                <HorizontalAlignment>Center</HorizontalAlignment>
                <VerticalAlignment>Center</VerticalAlignment>
                <Padding>
                    <Left>0</Left>
                    <Top>0</Top>
                    <Right>0</Right>
                    <Bottom>0</Bottom>
                </Padding>
            </Font>
            <Text>KA_50_SHKVAL</Text>
            <Location>717,240</Location>
            <Size>507,320</Size>
            <Hidden>False</Hidden>
            <ViewportName>KA_50_SHKVAL</ViewportName>
            <RequiresPatches>true</RequiresPatches>
        </TemplateValues>
    </Template>
</ControlTemplate>
