<ControlTemplate>
    <Name>M2000C COM_GREENBOX</Name>
    <Category>M-2000C Simulator Viewports</Category>
    <TypeIdentifier>Helios.Base.ViewportExtent</TypeIdentifier>
    <Template>
        <TemplateValues>
            <FillBackground>True</FillBackground>
            <BackgroundColor>#802F9FE0</BackgroundColor>
            <FontColor>#FFFFFFFF</FontColor>
            <Font>
                <FontFamily>Franklin Gothic</FontFamily>
                <FontStyle>Normal</FontStyle>
                <FontWeight>Normal</FontWeight>
                <FontSize>12</FontSize>
                <HorizontalAlignment>Center</HorizontalAlignment>
                <VerticalAlignment>Center</VerticalAlignment>
                <Padding>
                    <Left>0</Left>
                    <Top>0</Top>
                    <Right>0</Right>
                    <Bottom>0</Bottom>
                </Padding>
            </Font>
            <Text>M2000C_COM_GREENBOX</Text>
            <Location>783,660</Location>
            <Size>170,40</Size>
            <Hidden>False</Hidden>
            <ViewportName>M2000C_COM_GREENBOX</ViewportName>
            <RequiresPatches>true</RequiresPatches>
        </TemplateValues>
    </Template>
</ControlTemplate>
