<ControlTemplate>
	<Name>Falcon RTT MFDLEFT ONTOP</Name>
	<Category>Falcon RTT Viewports</Category>
	<TypeIdentifier>Helios.Base.LockedViewportExtent</TypeIdentifier>
	<Template>
		<TemplateValues>
			<FillBackground>True</FillBackground>
			<BackgroundColor>#800099FF</BackgroundColor>
			<FontColor>#FFFFFFFF</FontColor>
			<Font>
				<FontFamily>Franklin Gothic</FontFamily>
				<FontStyle>Normal</FontStyle>
				<FontWeight>Normal</FontWeight>
				<FontSize>12</FontSize>
				<HorizontalAlignment>Center</HorizontalAlignment>
				<VerticalAlignment>Center</VerticalAlignment>
				<Padding>
					<Left>0</Left>
					<Top>0</Top>
					<Right>0</Right>
					<Bottom>0</Bottom>
				</Padding>
			</Font>
			<Text>MFDLEFT_ONTOP</Text>
			<Location>558,24</Location>
			<Size>222,201</Size>
			<Hidden>False</Hidden>
			<ViewportName>MFDLEFT_ONTOP</ViewportName>
		</TemplateValues>
	</Template>
</ControlTemplate>